# Web-based-Chess

./: .gitignore  README.md  pom.xml
src/main/java/com/chess/: .gitignore
src/main/java/com/chess/controller/: ChessController.java
src/main/java/com/chess/dto/: BoardStateDto.java  CoordinateDto.java  GameResponseDto.java  LegalMovesResponseDto.java  MoveRequestDto.java
src/main/java/com/chess/model/: Bishop.java  Board.java  Color.java  Coordinate.java  GameEngine.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/chess/service/: BoardMapper.java  GameService.java
src/main/resources/static/: app.js  styles.css
