<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    This is the Maven build file for our chess app backend.
    Nothing fancy here - just a basic Spring Boot setup.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        Using Spring Boot as the parent - saves us from specifying 
        common dependency versions manually. Spring Boot 3.2.0 is the latest stable.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- Always leave this empty -->
    </parent>

    <!-- Basic project info -->
    <groupId>com.chess</groupId>
    <artifactId>chess</artifactId>
    <version>1.0.0-SNAPSHOT</version> <!-- Still in development, hence SNAPSHOT -->
    <name>chess</name>
    <description>Chess application - Spring Boot backend</description>

    <properties>
        <!-- Using Java 17 - nothing older, nothing newer -->
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 
            The essentials: 
            - spring-boot-starter-web gives us REST APIs and embedded Tomcat
            - That's literally all we need to start building endpoints
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 
            Testing stuff - JUnit, Mockito, etc.
            Won't be included in the final JAR (scope=test)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 
                This plugin creates an executable JAR with all dependencies.
                Run with: mvn spring-boot:run or java -jar target/chess-1.0.0-SNAPSHOT.jar
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>